# KurdishCalendar

./: ASTRONOMICAL_REFERENCE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  KurdishCalendar.sln  README.md
docs/: _config.yml  api-reference.md  astronomical-calculations.md  contributing.md  dialects-and-scripts.md  examples.md  faq.md  formatting-and-parsing.md  getting-started.md  gregorian-formatting.md  index.md  license.md  testing.md  use-cases.md
src/KurdishCalendar.Core/: KurdishCalendar.Core.csproj  README.md
src/KurdishCalendar.Core/Astronomical/: AstronomicalEquinoxCalculator.cs  AstronomicalSolarHijriCalculator.cs  KurdishAstronomicalDate.cs
src/KurdishCalendar.Core/Calendar/: KurdishDate.cs  KurdishDateFormatter.cs  KurdishDayOfWeek.cs  KurdishMonth.cs  SolarHijriCalculator.cs
src/KurdishCalendar.Core/Core/: IKurdishDate.cs  KurdishCultureInfo.cs  KurdishDialect.cs  KurdishTextDirection.cs
src/KurdishCalendar.Core/Gregorian/Kurmanji/: DateTimeKurmanjiExtensions.cs  GregorianKurmanjiFormatter.cs  KurmanjiGregorianMonth.cs
src/KurdishCalendar.Core/Gregorian/Sorani/: DateTimeSoraniExtensions.cs  GregorianSoraniFormatter.cs  SoraniGregorianMonth.cs
src/KurdishCalendar.Core/Parsing/: KurdishDateParser.cs
src/KurdishCalendar.Core/Properties/: AssemblyInfo.cs
src/KurdishCalendar.Examples/: AstronomicalExamples.cs  ComprehensiveExamples.cs  KurdishCalendar.Examples.csproj  LICENSE.md  ParsingExamples.cs  Program.cs  README.md
tests/KurdishCalendar.Tests/: KurdishCalendar.Tests.csproj  README.md
tests/KurdishCalendar.Tests/Astronomical/: AstronomicalEquinoxCalculatorTests.cs  KurdishAstronomicalDateTests.cs
tests/KurdishCalendar.Tests/Calendar/: KurdishDateTests.cs  SolarHijriCalculatorTests.cs
tests/KurdishCalendar.Tests/Compatibility/: ApiCompatibilityTests.cs
tests/KurdishCalendar.Tests/Core/: KurdishCultureInfoTests.cs
tests/KurdishCalendar.Tests/Diagnostics/: DiagnosticTests.cs
tests/KurdishCalendar.Tests/Fixtures/: AstronomicalReferenceData.cs  KnownDateConversions.cs
tests/KurdishCalendar.Tests/Gregorian/: DateTimeKurmanjiExtensionsTests.cs  GregorianFormattersTests.cs  GregorianKurmanjiFormatterTests.cs  KurdishDateKurmanjiGregorianTests.cs  KurdishDateSoraniGregorianTests.cs
tests/KurdishCalendar.Tests/Parsing/: KurdishDateParsingTests.cs  KurdishDatesParserTests.cs
tests/KurdishCalendar.Tests/Verification/: LeapYearVerificationTests.cs
